# ALPINE: Build executable binary
FROM golang:alpine AS builder

# Install Git
RUN apk update && apk add --no-cache git

# ADD . /go/src/unicorn

# Create appuser.
ENV USER=appuser
ENV UID=10001 
# See https://stackoverflow.com/a/55757473/12429735RUN 
RUN adduser \    
    --disabled-password \    
    --gecos "" \    
    --home "/nonexistent" \    
    --shell "/sbin/nologin" \    
    --no-create-home \    
    --uid "${UID}" \    
    "${USER}"

# create a working directory
WORKDIR $GOPATH/src/unicorn
COPY . .

RUN go get github.com/gin-gonic/gin
RUN go get github.com/go-playground/validator

RUN go get -d -v

# RUN go get -d -v ./...
# RUN go install -v ./...

# RUN go build -o /go/bin/unicorn
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /go/bin/unicorn

# SCRATCH: build small image
FROM scratch
COPY --from=builder . .

# use non privileged user 
USER appuser:appuser

EXPOSE 8080

ENTRYPOINT ["/go/bin/unicorn"]
