
<style>
    *{
        margin: 0;
        padding: 0;
      }
      .holder {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      code {
        font-size: 9px !important;
        overflow-x: scroll;
      }
      .all_page{
        background: url('https://i.postimg.cc/j29nhLfw/cover.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        padding: 12.7rem 0;
      }
      .ui.styled.fluid.accordion{
        box-shadow: 10px 8px 30px 5px #ddd;
      }
      .ui.basic.grey.button:hover, .ui.basic.grey.buttons .button:hover{
        background-color: #838383 !important;
        color: #fff !important;
      }
      .field input{
        border-image: linear-gradient(to right,#0971b7, #d6351e,#0971b7);
        border-image-slice: 1;
        background: #ddf;
      }
    </style>
  </head>
  <body>
    <div class="all_page">
      <div class="holder">
        <div class="ui raised text container">
          <div class="column">
            <h3 class="ui header">You need to Login before you can check out the Projects and Vote</h3>
            <div class="ui compact message hidden" id="message">
              <p>
                Message goes here...
              </p>
            </div>
            <div class="ui styled fluid accordion">
              <div class="active title">
                <i class="dropdown icon"></i>
                Username / Password
              </div>
              <div class="active content">
    
                <form class="ui form padded" method="post" action="/u/login">
                  <div class="field">
                    <label>e-mail address</label>
                    <input
                      type="text"
                      name="email"
                      required
                      placeholder="Please enter your username (email address)"
                    />
                  </div>
                  <div class="field">
                    <label>Password</label>
                    <input
                      type="password"
                      name="password"
                      required
                      placeholder="Wh4t_i5_your_p@ssw0rd?"
                    />
                  </div>
                  <button class="ui grey basic button" type="submit">Login</button>
                </form>
                
            </div>
            <code class="ui compact message hidden" id="authres">
              Message goes here...
            </code>
          </div>
        </div>
      </div>
    </div>
</div>      
<script>
$(".ui.accordion").accordion();
if (document.location.search.includes("error")) {
    const m = document.getElementById("message");
    m.style.display = "block";
    const err = document.location.search.replace("?error=", "");
    m.textContent = decodeURI(err);
}
if (document.location.search.includes("authres")) {
    const m = document.getElementById("authres");
    m.style.display = "block";
    const err = document.location.search.replace("?authres=", "");
    m.textContent = decodeURI(err);
}
</script>
