<style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        .all_page{
          background: url('https://i.postimg.cc/j29nhLfw/cover.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          padding: 6.9rem 0;
        }
        .center-fit {
          width: 100%;
          max-width: 500px;
          max-height: 100vh;
          margin: auto;
        }
        .holder {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      code {
        font-size: 9px !important;
        overflow-x: scroll;
      }
      .cover-block{
        box-shadow: 10px 8px 30px 5px #ddd;
        padding: 60px 5px;
        width: 60%;
        margin: 0 auto;
        background-color: #fff;
      }
    </style>
</head>
<div class="all_page">
  <div class="cover-block">
    <!--Display the title of the project-->
    <h1>{{.payload.Title}}</h1>

    <!--Display the photo of the project-->
    <p>Project proposed by: {{.payload.Owner}}</p>

    <!--Display the photo of the project-->
    <img src={{.payload.Photo}} alt="Project Photo" class="center-fit">
    <br>
    <!--Display the content of the project-->
    <br>
    <p>Project Description:{{.payload.Content}}</p>
      <br>
    <h3>Would you like to vote for this project?</h3>
    <br>
    <p>Choose the number of points you want to give</p>
    <br>
    <form method="post" action="/project/view/{{.payload.ID}}">
      <label for="votes">Number if points:</label>
      <select id="votes" class="" name="votes">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <input type="submit" class="ui button">
    </form>
  </div> 
</div>